<RCC>
    <qresource prefix="/">
        <file>assets/icons/add.svg</file>
        <file>assets/icons/anexo.svg</file>
        <file>assets/icons/arrow-right.svg</file>
        <file>assets/icons/arrow-left.svg</file>
        <file>assets/icons/avisos.svg</file>
        <file>assets/icons/user_add_white.svg</file>
        <file>assets/icons/user_add.svg</file>
        <file>assets/icons/add_alt_white.svg</file>
        <file>assets/icons/down.svg</file>
        <file>assets/icons/up.svg</file>
        <file>assets/icons/check.svg</file>
        <file>assets/icons/checkmark_white.svg</file>
        <file>assets/icons/checkmark.svg</file>
        <file>assets/icons/clientes_white.svg</file>
        <file>assets/icons/clientes.svg</file>
        <file>assets/icons/close.svg</file>
        <file>assets/icons/configuracoes_white.svg</file>
        <file>assets/icons/configuracoes.svg</file>
        <file>assets/icons/desativar.svg</file>
        <file>assets/icons/doc_add.svg</file>
        <file>assets/icons/edit.svg</file>
        <file>assets/icons/editar.svg</file>
        <file>assets/icons/empresa.svg</file>
        <file>assets/icons/excluir.svg</file>
        <file>assets/icons/github.svg</file>
        <file>assets/icons/grid.svg</file>
        <file>assets/icons/grid_white.svg</file>
        <file>assets/icons/home.svg</file>
        <file>assets/icons/info.svg</file>
        <file>assets/icons/insta.svg</file>
        <file>assets/icons/ir.svg</file>
        <file>assets/icons/limpar.svg</file>
        <file>assets/icons/linkedin.svg</file>
        <file>assets/icons/lista_white.svg</file>
        <file>assets/icons/lista.svg</file>
        <file>assets/icons/whatsapp.svg</file>
        <file>assets/icons/mail.svg</file>
        <file>assets/icons/more.svg</file>
        <file>assets/icons/logo_p.png</file>
        <file>assets/icons/logo_p_dark_200px.png</file>
        <file>assets/icons/print.svg</file>
        <file>assets/icons/logo_protoclick.png</file>
        <file>assets/icons/protocolos.svg</file>
        <file>assets/icons/protocolos_white.svg</file>
        <file>assets/icons/robot.svg</file>
        <file>assets/icons/save.svg</file>
        <file>assets/icons/search.svg</file>
        <file>assets/icons/tp_atendimento.svg</file>
        <file>assets/icons/user_white.svg</file>
        <file>assets/icons/user.svg</file>
        <file>assets/icons/voltar.svg</file>
        <file>assets/icons/lixeira.svg</file>
    </qresource>
</RCC>
